clue 0 12
cs_homegrown 0 12
de_dolls 0 1
de_quincy 8 16
de_equilibre 8 16
de_towerofterror_b2 0 1
dm_peachs_castle 8 16
gm_edventures 12 16
gm_lonlonranch_v2 0 1 
gm_mario64bob_omb 8 16
nt_ghost 12 16
nt_transit 0 12
trade_delfinoplaza_final 12 16
ttt_airbus_b3 0 12
ttt_amsterville 8 16
ttt_arctic_complex 8 16
ttt_community_bowling_v5a 0 8
ttt_concentration_b2 8 16
ttt_diamondshoals_a2 12 16
ttt_enclave_b1 8 16
ttt_escher_nmp8_d 0 12
ttt_mars_colony_v1a 12 16
ttt_richland 0 12 
ttt_slumcity_b2 8 16
ttt_starfish_island_b1_2 8 16
ttt_terrortrainb2 0 12
ttt_urban_ruins_b1 8 16
ttt_woodedwidow 8 16
zm_countrytrain_b4 12 16
zps_town 8 16
zs_subway_v8 8 16